<!DOCTYPE html>
<html>

<head>
  <style>
    .lw {
      font-size: 18px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
    }

    .titulos {
      font-style: italic;
      text-align: center;
      font-size: 25px;
      color: #000000;
      font-weight: bold;
      border: 3px dotted white;
      background-color: #9ACD32;
    }

    .italic {
      font-style: normal;
      color: #ffffff;
      font-size: 20px;
      text-align: justify;
    }

    .oblique {
      font-style: oblique;
      text-align: right;
      color: #302f2e;
      font-size: 18px;
    }

    a {
      color: red;
    }

    a:hover {
      color: #FFFFFF;
    }
  </style>
  <title>
    <p class="italic">Problema</p>
  </title>
</head>

<body bgcolor="#587188">

  <p class="oblique">Juan Daniel Rubio Camacho A01633924</p>
  <p class="oblique">Juan Pablo Velasco Velasquez A00368753</p>
  <p class="titulos">Soluciones para encontrar estacionamiento</p>
  <p class="italic">Solución real: Nuestra solución para que se puede encontrar un lugar donde estacionar tu carro cuando parece que la mayoría del mismo está lleno, con lo que queremos dividir los estacionamientos en secciones, de manera que en cada sección podamos hacer
    uso de una pantalla que muestre los lugares vacíos mediante luces, mostrando luces verdes en el caso que el lugar este vacío o luces rojas en caso de que esté ocupado, esto mediante sensores que estarían colocados en los lugares. </p>
  <p class="italic">Solución fictia: La solución que queremos para que todos se puedan estacionar, es crear un aparato reductor para encoger todos los carros y puedan colocarse en un espacio pequeño.</p>
  <a href="http://www.facebook.com">Facebook</a>
  <img src="https://images.adsttc.com/media/images/592c/9739/e58e/ce5d/f700/003e/newsletter/3251981473_448e069e1f_o.jpg?1496094514" class="center" />

</body>

</html>
